<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ourflixx | Rules and Regulations</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- external css link -->
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="animation.css">

    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }

        body {
            background-color: #EEEEEE;
        }

        .primary {
            color: #151515;
        }

        .secondary {
            color: #A91D3A;
        }

        .triardy {
            color: #EEEEEE;
        }

        .fourardy {
            color: #5C73F1;
        }

        .card {
            background: #A91D3A;
            border: 0;
            border-radius: 0.8rem;
            padding: 2rem 1rem;
        }

        .card-canva {
            background: #5C73F1;
            border: 0;
            border-radius: 0.8rem;
            padding: 2rem 1rem;
        }

        .card-shadow {
            background: #A91D3A;
            border: 0;
            border-radius: 0.8rem;
            padding: 1rem .5rem;
            box-shadow: 0px 0px 6px 0px #151515;
        }

        .card-label {
            font-size: 1.8rem;
        }

        .card-label-shadow {
            font-size: 1.2rem;
        }

        li {
            font-size: 1rem;
            color: #EEEEEE;
            font-weight: 300;
            margin: 0.5rem 0rem 0.5rem 0rem;
        }

        .card-text {
            font-size: 1rem;
            color: #EEEEEE;
            font-weight: 300;
        }
    </style>
</head>

<body onload="addReveal()">
    <div class="container" id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img src="./assets/logo.png" alt="">
                <a class="navbar-brand me-auto poppins-extralight primary" href="index.html">OURFLIXX</a>
            </div>
        </nav>
    </div>

    <div class="container mt-4" id="hero">
        <h1 class="primary text-center poppins-semibold" style="font-size: 2rem;">JADI BAGIAN DARI <span
                class="secondary">OURFLIXX</span></h1>
    </div>

    <div class="container mt-2 auto-reveal">
        <h1 class="secondary text-center poppins-semibold" style="font-size: 1.6rem;">NETFLIX</h1>
    </div>

    <div class="container mt-3">
        <div class="card">
            <h1 class="text-center triardy poppins-semibold card-label">RULES</h1>
            <ol class="mt-2">
                <li>No fee, no target.</li>
                <li>No rude buyer.</li>
                <li>Payment first, wajib tanyakan stock sebelum tf dan apa bila terlanjut tf akan di jadikan saldo
                    deposit.</li>
                <li>Dilarang chat pc duluan sebelum 5 menit.</li>
                <li>Dilarang menawarkan dan mempromosikan akun/grup ress pribadi ke reseller lain.</li>
                <li>Boleh WTT (Want to tell) di grup.</li>
                <li>Proses garansi mulai dari 5 menit dan maks di 3x24 jam.</li>
                <li>Left grup = garansi hangus.</li>
                <li>Harga tertera bukan untuk pemakaian pribadi.</li>
            </ol>
        </div>
    </div>

    <div class="container mt-3">
        <div class="card">
            <h1 class="text-center triardy poppins-semibold card-label">PRICELIST NETFLIX</h1>
            <div class="card-shadow mt-3">
                <h1 class="text-center triardy poppins-regular card-label-shadow">1P1U (1 Device)</h1>
                <ul>
                    <li>1 hari : 2K</li>
                    <li>2 hari : 3,5K</li>
                    <li>3 hari : 5K</li>
                    <li>5 hari : 7K</li>
                    <li>7 hari : 9K</li>
                    <li>1 bulan : 26K</li>
                    <li>2 bulan : 52K (renewal)</li>
                    <li>3 bulan : 78K (renewal)</li>
                </ul>
            </div>
            <div class="card-shadow mt-3">
                <h1 class="text-center triardy poppins-regular card-label-shadow">1P2U (1 device)</h1>
                <ul>
                    <li>1 bulan : 15K</li>
                    <li>2 bulan : 30K (renewal)</li>
                    <li>3 bulan : 45K (renewal)</li>
                </ul>
            </div>
            <div class="card-shadow mt-3">
                <h1 class="text-center triardy poppins-regular card-label-shadow">SEMI-PRIVATE (2 Devices)</h1>
                <ul>
                    <li>1 bulan : 30k</li>
                </ul>
            </div>
            <div class="card-shadow mt-3">
                <h1 class="text-center triardy poppins-regular card-label-shadow">PRIVATE</h1>
                <ul>
                    <li>1 bulan : 135k</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="card">
            <h1 class="text-center triardy poppins-semibold card-label">NOTES</h1>
            <ol class="mt-2">
                <li>No VPN.</li>
                <li>Akun dari Seller.</li>
                <li>Full garansi apabila mengikuti S&K.</li>
                <li>Tidak mengirim ScreenShot Login dan Device 1x24 jam = garansi hangus.</li>
                <li>1P1U (1 profil 1 user, 1 akun 5 user).</li>
                <li>1P2U (1profil 2 user, 1 akun 10 user).</li>
                <li>SEMI-PRIVATE 2u based (1 profil 1 user 2 device. atau seperti beli 2 user 2 slot).</li>
                <li>25-30 hari terhitung 1 bulan.</li>
                <li>1P1U dan semi private bisa request pin profile.</li>
                <li>Renewal = ganti akun setiap bulan.</li>
                <li>Private made by order.</li>
            </ol>
        </div>
    </div>

    <div class="container mt-3">
        <div class="card">
            <h1 class="text-center triardy poppins-semibold card-label">FORM GARANSI</h1>
            <h5 class="card-text">Form garansi <br />Email : <br />Password : <br />Plan: (1U/2U/semipriv) <br />Tanggal
                order:
                <br />Durasi:
                Problem: <br />🚨Sertakan foto
                masalah🚨
            </h5>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <hr style="color: #A91D3A;">
    </div>

    <div class="container">
        <h1 class="text-center fourardy" style="font-size: 1.6rem;">CANVA</h1>
    </div>

    <div class="container mt-3">
        <div class="card-canva">
            <h1 class="text-center triardy poppins-semibold card-label">RULES</h1>
            <h5 class="card-text">1 hari : 200p <br />2 hari : 300p <br />3 hari : 400p <br />4 hari : 500p <br />7 hari
                :
                1k <br />1 bulan : 2k <br />2 bulan : 3k <br />3 bulan : 5k <br />5 bulan : 6k <br />6 bulan : 7k
                <br />1 tahun : 10k
            </h5>
        </div>
    </div>

    <div class="container mt-3">
        <div class="card-canva">
            <h1 class="text-center triardy poppins-semibold card-label">NOTES</h1>
            <h5 class="card-text">BUTUH EMAIL CUSTOMER <br />ALL DEVICE <br />DESIGNER BISA UPLOAD FONT, COLOR PALETTE,
                &
                TEMPLATE
            </h5>
        </div>
    </div>

    <div class="container mt-5">
        <hr>
    </div>

    <div class="container mt-3 mb-3">
        <h5 class="text-center poppins-thin">CONTACT PERSON <br />0838 9803 3061</h5>
    </div>

    <script src="./animation.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>